{
  "scripts": {
    "dev": "mix watch",
    "prod": "mix --production"
  },
  "devDependencies": {
    "@swc/core": "^1.4.17",
    "@types/chrome": "^0.0.266",
    "axios": "^1.6.8",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.75.0",
    "sass-loader": "^12.1.0",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.25",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.16"
  }
}
